# =========================
# .env.exemple
# =========================

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_USER_TOKEN=
SPOTIFY_REFRESH_TOKEN=

COOKIE_FILE=
PLAYLIST_PATH=

# Application
PORT=3000
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Database
DATABASE_URL=

# Admin seeding
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Better Auth
BETTER_AUTH_SECRET=

# SMTP (pour l'envoi des emails de vérification / reset password)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
